{
    "AppTitle": "CodeWRD (2.0)",
    "CodeHeader": "# Code extracted from CodeWRD.\n# Code generated with the assistance of ChatGPT.\n\n",
    "materialLabel1": "Select a language:",
    "materialLabel2": "Programming language:",
    "materialLabel3": "Welcome to CodeWRD! CodeWRD is a Windows application that offers a wide collection of code samples to enhance your projects, explore new programming concepts, and develop your skills. Whether you're just starting or an experienced developer, CodeWRD provides useful examples to inspire and support your coding journey.",
    // Menu
    "tabPage1": "Home",
    "tabPage2": "APIs and Bots",
    "tabPage3": "Web Apps",
    "tabPage4": "Utilities (Utils)",
    "tabPage5": "Data Analysis",
    "tabPage6": "Game Development",
    "tabPage7": "Machine Learning (AI)",
    "tabPage8": "Networking",
    "tabPage9": "Desktop Applications",
    // Home
    "materialButton1": "GitHub",
    "materialButton2": "Discord",
    "materialButton3": "Site",
    "materialButton4": "Check for updates",
    // APIs and Bots
    "materialButton5": "Telegram Bot",
    "materialButton6": "Simple Weather Bot Using OpenWeatherMap API",
    "materialButton7": "Twitter Bot for Posting Tweets",
    "materialButton8": "Slack Bot for Sending Messages to a Channel",
    "materialButton9": "Discord Bot for Greeting New Users",
    "materialButton10": "ChatGPT-Powered Telegram Bot",
    "materialButton11": "GitHub Repository Statistics Fetcher",
    "materialButton12": "WhatsApp Message Sender Using Twilio API",
    "materialButton13": "YouTube Video Details Fetcher",
    // Web Apps
    "materialButton14": "Flask Web App",
    "materialButton15": "WeatherWhisperer: Flask app to get an weather",
    "materialButton16": "A simple web-based notes app with SQLite",
    "materialButton17": "A simple poll creation and voting app using Flask and Python",
    "materialButton18": "A web app for uploading and viewing files",
    "materialButton19": "A random quote generator that fetches quotes from an external API",
    "materialButton20": "A timezone converter web app",
    "materialButton21": "A simple currency converter using an exchange rate API like ExchangeRate-API",
    "materialButton22": "A simple app to calculate and track Body Mass Index (BMI) over time",
    "materialButton23": "A URL shortener app that generates short links for long URLs",
    // Utilities (Utils)
    "materialButton24": "Temperature Converter",
    "materialButton25": "Random Password Generator",
    "materialButton26": "Factorial Calculator",
    "materialButton27": "Palindrome Checker",
    "materialButton28": "Maximum Finder",
    "materialButton29": "Email Validator",
    "materialButton30": "File Reader",
    "materialButton31": "File Writer",
    "materialButton32": "Date Difference Calculator",
    // Data Analysis
    "materialButton34": "Data Cleaning with Pandas",
    "materialButton35": "Exploratory Data Analysis (EDA) with Matplotlib",
    "materialButton36": "Correlation Analysis",
    "materialButton37": "Handling Missing Data",
    "materialButton38": "Data Normalization",
    "materialButton39": "Time Series Analysis with Pandas",
    "materialButton40": "Linear Regression",
    "materialButton41": "Classification with Logistic Regression",
    "materialButton42": "K-Means Clustering",
    "materialButton43": "Sentiment Analysis using TextBlob",
    // Game Development
    "materialButton44": "Basic Game Window",
    "materialButton45": "Display a Moving Rectangle",
    "materialButton46": "Basic Collision Detection",
    "materialButton47": "Display a Sprite",
    "materialButton48": "Bouncing Ball",
    "materialButton49": "Simple Score Counter",
    "materialButton50": "Player Controlled Object",
    "materialButton51": "Game Over Screen",
    "materialButton52": "Spawn Random Objects",
    "materialButton53": "Basic Enemy AI",
    // Machine Learning (AI)
    "materialButton54": "Linear Regression",
    "materialButton55": "Logistic Regression (Binary Classification)",
    "materialButton56": "K-Nearest Neighbors (KNN) Classifier",
    "materialButton57": "Decision Tree Classifier",
    "materialButton58": "Support Vector Machine (SVM) Classifier",
    "materialButton59": "K-Means Clustering",
    "materialButton60": "Principal Component Analysis (PCA)",
    "materialButton61": "Building a Simple Neural Network",
    "materialButton62": "Image Classification with Pretrained Model",
    "materialButton63": "Natural Language Processing (NLP) with Text Classification",
    // Networking
    "materialButton64": "Basic HTTP GET Request",
    "materialButton65": "Creating a Basic TCP Server",
    "materialButton66": "Creating a TCP Client",
    "materialButton67": "Sending an Email (SMTP)",
    "materialButton68": "Downloading a File via HTTP",
    "materialButton69": "Performing DNS Lookup",
    "materialButton70": "Simple UDP Server",
    "materialButton71": "Simple UDP Client",
    "materialButton72": "Ping a Website",
    "materialButton73": "WebSocket Client",
    // Desktop Applications
    "materialButton74": "Basic PyQt5 Window",
    "materialButton75": "Tkinter Counter Application",
    "materialButton76": "WxPython Notepad",
    "materialButton77": "File Dialog with PyQt5",
    "materialButton78": "Tkinter Digital Clock",
    "materialButton79": "PySide2 Slider Example",
    "materialButton80": "Desktop Notification (Plyer)",
    "materialButton81": "System Tray Application (PyQt5)",
    "materialButton82": "Tkinter Calculator",
    "materialButton83": "Basic Screenshot Tool"
}