{
    "AppTitle": "CodeWRD (2.0)",
    "CodeHeader": "# Код извлечен из CodeWRD.\n# Код сгенерирован с помощью ChatGPT.\n\n",
    "materialLabel1": "Выберите язык:",
    "materialLabel2": "Язык программирования:",
    "materialLabel3": "Добро пожаловать в CodeWRD! CodeWRD — это приложение для Windows, которое предлагает коллекцию примеров кода, помогая улучшать проекты, изучать новые идеи и развивать навыки. Подходит как для новичков, так и для опытных разработчиков, стремящихся освоить новые техники.",
    // Меню
    "tabPage1": "Главная",
    "tabPage2": "API и Боты",
    "tabPage3": "Веб-приложения",
    "tabPage4": "Утилиты",
    "tabPage5": "Анализ данных",
    "tabPage6": "Разработка игр",
    "tabPage7": "Машинное обучение",
    "tabPage8": "Сетевые технологии",
    "tabPage9": "Настольные приложения",
    // Главная
    "materialButton1": "GitHub",
    "materialButton2": "Discord",
    "materialButton3": "Сайт",
    "materialButton4": "Проверить обновления",
    // API и Боты
    "materialButton5": "Бот Telegram",
    "materialButton6": "Простой бот погоды с OpenWeatherMap API",
    "materialButton7": "Бот для публикации твитов в Twitter",
    "materialButton8": "Бот Slack для отправки сообщений в канал",
    "materialButton9": "Бот Discord для приветствия новых пользователей",
    "materialButton10": "Telegram-бот на основе ChatGPT",
    "materialButton11": "Получение статистики репозитория GitHub",
    "materialButton12": "Отправка сообщений WhatsApp через Twilio API",
    "materialButton13": "Получение информации о видео YouTube",
    // Веб-приложения
    "materialButton14": "Веб-приложение Flask",
    "materialButton15": "WeatherWhisperer: Приложение Flask для получения погоды",
    "materialButton16": "Простое веб-приложение для заметок с SQLite",
    "materialButton17": "Приложение для создания и голосования за опросы на Flask",
    "materialButton18": "Веб-приложение для загрузки и просмотра файлов",
    "materialButton19": "Генератор случайных цитат с внешнего API",
    "materialButton20": "Веб-приложение для конвертации часовых поясов",
    "materialButton21": "Конвертер валют с использованием ExchangeRate-API",
    "materialButton22": "Приложение для расчета и отслеживания индекса массы тела (BMI)",
    "materialButton23": "Сокращатель ссылок",
    // Утилиты
    "materialButton24": "Конвертер температуры",
    "materialButton25": "Генератор случайных паролей",
    "materialButton26": "Калькулятор факториала",
    "materialButton27": "Проверка палиндромов",
    "materialButton28": "Поиск максимального числа",
    "materialButton29": "Валидатор email",
    "materialButton30": "Чтение файлов",
    "materialButton31": "Запись в файл",
    "materialButton32": "Калькулятор разницы дат",
    // Анализ данных
    "materialButton34": "Очистка данных с Pandas",
    "materialButton35": "Анализ данных с Matplotlib",
    "materialButton36": "Анализ корреляции",
    "materialButton37": "Обработка пропущенных данных",
    "materialButton38": "Нормализация данных",
    "materialButton39": "Анализ временных рядов с Pandas",
    "materialButton40": "Линейная регрессия",
    "materialButton41": "Классификация с логистической регрессией",
    "materialButton42": "Кластеризация K-Means",
    "materialButton43": "Анализ тональности с TextBlob",
    // Разработка игр
    "materialButton44": "Базовое игровое окно",
    "materialButton45": "Отображение движущегося прямоугольника",
    "materialButton46": "Простая проверка столкновений",
    "materialButton47": "Отображение спрайта",
    "materialButton48": "Отскакивающий мяч",
    "materialButton49": "Простой счетчик очков",
    "materialButton50": "Объект, управляемый игроком",
    "materialButton51": "Экран окончания игры",
    "materialButton52": "Создание случайных объектов",
    "materialButton53": "Простейший ИИ противника",
    // Машинное обучение
    "materialButton54": "Линейная регрессия",
    "materialButton55": "Логистическая регрессия (бинарная классификация)",
    "materialButton56": "K-ближайших соседей (KNN)",
    "materialButton57": "Классификатор на основе дерева решений",
    "materialButton58": "Классификатор на основе SVM",
    "materialButton59": "Кластеризация K-Means",
    "materialButton60": "Анализ главных компонент (PCA)",
    "materialButton61": "Создание простой нейронной сети",
    "materialButton62": "Классификация изображений с использованием предобученной модели",
    "materialButton63": "Обработка естественного языка (NLP) и классификация текста",
    // Сетевые технологии
    "materialButton64": "Простой HTTP GET-запрос",
    "materialButton65": "Создание базового TCP-сервера",
    "materialButton66": "Создание TCP-клиента",
    "materialButton67": "Отправка email (SMTP)",
    "materialButton68": "Скачивание файла по HTTP",
    "materialButton69": "Выполнение DNS-запроса",
    "materialButton70": "Простой UDP-сервер",
    "materialButton71": "Простой UDP-клиент",
    "materialButton72": "Пинг сайта",
    "materialButton73": "WebSocket-клиент",
    // Настольные приложения
    "materialButton74": "Простое окно PyQt5",
    "materialButton75": "Счетчик на Tkinter",
    "materialButton76": "Блокнот на WxPython",
    "materialButton77": "Диалог выбора файлов в PyQt5",
    "materialButton78": "Цифровые часы на Tkinter",
    "materialButton79": "Пример слайдера на PySide2",
    "materialButton80": "Уведомления на рабочем столе (Plyer)",
    "materialButton81": "Системный трей (PyQt5)",
    "materialButton82": "Калькулятор на Tkinter",
    "materialButton83": "Простой инструмент для создания скриншотов"
}